haori.md.json (before)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "uPQynj5xXVn63ie6sMSf7BCMT+rkGEGAcQRw+lutUW8="
      },
      "public": {
        "type": "Buffer",
        "data": "aeFapYGHI5Vv2P/4sL13Wf+7oj9SZ/QpY1klfucu5Vs="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "8HhbUKRyq4BuOivvmlkOavwjdiG0Z/iUYK5TTd6F82Q="
      },
      "public": {
        "type": "Buffer",
        "data": "RH84LIkbaRh79bRJE/tdBL+q4+3clsyE22WNIJ1pDAg="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "sNLxCpASaXaNtiW4Tr5KruaXb8APS2OUzeC3J0ozHWU="
        },
        "public": {
          "type": "Buffer",
          "data": "X0ntDKwU58q8oWJLy8g5pl6HmwsV8pIsHTqbizvrwjU="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "wJYh+LkEGMNMtb00bZcBaEn81VSeqG2Wzm92T41qFc9RD9W1MwwV8MQ9hl1GqJHLteR5JlqCcWeVjZoymKn2jQ=="
      },
      "keyId": 1
    },
    "registrationId": 218,
    "advSecretKey": "xeiSfYeFfjSdFE6LGbKL9hdbooAcqQRSnP9XOJUwYxU=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CJW8kcoBENvE65cGGAE=",
      "accountSignatureKey": "9VxE1qO+Rg9G5UbmwoJ2wyt+jFpI7bppPe9ElewfC1M=",
      "accountSignature": "H0leJHoZpy3HLnx/ZpKkE4Fc92gIjEsSICP//aummeTR0bpMF0nYx8xg8ocwwRlNq11tNnwq671AisbQBj0+Aw==",
      "deviceSignature": "fO74ZrRueJpui1Dw5q0UXLN/Zz/oUxSm7AlGFi8REKH+MJYoXyeCyD4bMxZB2oCrqdHPzowJSveQpcWTAXNegg=="
    },
    "me": {
      "id": "6281348735630:17@s.whatsapp.net",
      "verifiedName": "",
      "name": "ArullBotz"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "6281348735630:17@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BfVcRNajvkYPRuVG5sKCdsMrfoxaSO26aT3vRJXsHwtT"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1660609122,
    "myAppStateKeyId": "AAAAAKv4"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "8LR/9l2mFZS70YysCblpC18za7hBs71oicJ6GSAPnWk="
        },
        "public": {
          "type": "Buffer",
          "data": "7owIMxIGbxtzMVbCzfOg2PppB1snipeVFCFrsiZZwH0="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "eBPYmJLS1QaLBUVUifUwLqvyqm7+nUBL4m5FNowT61Q="
        },
        "public": {
          "type": "Buffer",
          "data": "7wjaWwujA2Msv/rqaDgUjx3SAvZKE79eWxr/McGjcWo="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "KDPrXapmvjZfcA4VuouEQ5N5Dqebdwbh1xbd9MNAN0Q="
        },
        "public": {
          "type": "Buffer",
          "data": "FbziuGBWN9QyBF3LauXLDhMwZDEzDY6nSizYqKX1gHU="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "KOSSvBe/lb/O4yHcqFJ067PEeCOHNiuiEY5ESCN982Y="
        },
        "public": {
          "type": "Buffer",
          "data": "GeXJYOOZZWT+3bitiT/HcVFsZ5wW8lLfBjlzEjZ4KX8="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "0FQPENXxl4XD4hKo3NvawSaAiOtB8oT3IUyWpxsjJm4="
        },
        "public": {
          "type": "Buffer",
          "data": "V93nqCWZf5mxYX0JIcZ3wG2m3wzALj+RuJO1wVTrhXk="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "mCbEK9mUC5kBELyFNEqyJVy30RJzCflErVOPuslaCnI="
        },
        "public": {
          "type": "Buffer",
          "data": "iq1vC33HjShEfW0ukHzVINESWdw360iJDJfe9Xadils="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "0G+2/ZY3hQyrNpcN9yt/D6QdHA/UhWY6ni82kiv++2Q="
        },
        "public": {
          "type": "Buffer",
          "data": "LdNKt6ns3C0FrG7MaK4pplXJ2WOtj6vaX/jxXMtu0ik="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "WGsv9CUvH6f3CoYsJgIy1a4moow5Yl2v/p1d+bUbwHw="
        },
        "public": {
          "type": "Buffer",
          "data": "xYpTxrqES8rJow87ywy4GbM4oX/NnjcMP9y0CCGaHQQ="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "sG/RVKWXGhWnbAQGDkvbZ/qxwwpD/el3nbCyo1IMMlk="
        },
        "public": {
          "type": "Buffer",
          "data": "OcjmOB3q2BnVWw4TxQ279S1v5jUJW44lm4o6RmesW0E="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "SOq+fF+bkixT7zaooQmEpbQ0nWMBFSVMGcOrh2LmJ1E="
        },
        "public": {
          "type": "Buffer",
          "data": "DrAUCr+5aOBin/PbFiBIShNQ/6lL1dVNihSApZ+NXkw="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "aFcgtNIMznLdIPB2TupIr9EjuzLe30EpiKWrndx26W8="
        },
        "public": {
          "type": "Buffer",
          "data": "QwQ9xQn+ks+mhD7ffFFhGNYnEoNselABdYAz/wUVkg4="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "QM1TYG3jA/yOTPdE/a0VKRlUnHDy5/VCYdSsoo7i/EM="
        },
        "public": {
          "type": "Buffer",
          "data": "TqBLtgfVsi7M9dDKnrxVdI/ct1X7H6PWTriZJTinP0c="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "SE4YWLDs0n/am2y9Wcbc6WgG4HctH81oyJQnecAat38="
        },
        "public": {
          "type": "Buffer",
          "data": "wMRHY8p00M5WtSxrcfrplP1BGrfR9SfviqHBvHQg1So="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "MEuuos51lOKbvXUE70w6YzCqklF/7b7bduOc1dQVfmU="
        },
        "public": {
          "type": "Buffer",
          "data": "CeL3o/ifPGU2ic3mVhogcly0tbVFxBqKh6AhaSdqHhc="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "mI3lPH0ajbU9bk94Udsf9DQcbU787bpdLlNoyZ6mhH4="
        },
        "public": {
          "type": "Buffer",
          "data": "SJa0/5gdz/iVDiyMoBWK6aDNKCXwNIoYbku0U8Uctlc="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "4GILp/lMFJ1gjxc7wBR20fzD4CvXo0tszpVJEVJ9qEg="
        },
        "public": {
          "type": "Buffer",
          "data": "pRhGO0DUDzgt1/wftd6OsRLgtqefzhDOnWNk/fhmYVw="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "qNktxwQayzBvuy6JIYaWLGFQKWNc1spF8Z1Ybom8iHg="
        },
        "public": {
          "type": "Buffer",
          "data": "rBY/DBCra46BgaVb4d793IvYbyfrZbN/gmN9rhiESBI="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "CGneQwWu9CWTL1byDhMxHsO8HfnxxtjpchpZ5PCv41A="
        },
        "public": {
          "type": "Buffer",
          "data": "ER8QGD5pnL7IZ9knMrLeF/naQllcoGATlVzanE5OzSo="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "EELA9FKLqIhWa5yH4aSrB1L6c3AWX07RqSEZixXzXXs="
        },
        "public": {
          "type": "Buffer",
          "data": "pfQqzbBy17q7RhBodnERb+D59vcVL6Cq9xC8EmlCtG8="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "2FZ6ROGbMK0oLyytsXgdFqGiEzC280GUtOqngpN8J0Y="
        },
        "public": {
          "type": "Buffer",
          "data": "3ZUj96cFJGc6Ie4xkJwer2wmINRx5WSWk40twJaYIW8="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "eATw4Y300JFkGx8RzJ18Zd3UmqdjoVn6Y6nyvt47xmA="
        },
        "public": {
          "type": "Buffer",
          "data": "OcyCbtbLLlMImNyhRA1dP0PZBDiuOMR3J/4VZWHApkA="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "kFX1/C8DUX1VXSy+7eTbvDlrK2uWXrx/wqGuJx2falg="
        },
        "public": {
          "type": "Buffer",
          "data": "TDQXvaIbqaWpzCl3tdbxx3v7FHip6D6cgpweMcbQtFk="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "EHZiUDxcd1NZos4v8Z7p9JS+Kou6gYyiKLE+ojtOTlI="
        },
        "public": {
          "type": "Buffer",
          "data": "cr7rlmHWj8CeNaKrIdoneCAackfEp0WxrEuGI9qL5ls="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "sNEiZO48xUKdSt394YkNXzKyxWcRNW0xEYF4esHl5Hc="
        },
        "public": {
          "type": "Buffer",
          "data": "GSVyHwAXNd8G3F+uF6VN6CWHiO62ZohYl+hfIXoAXxI="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "gFVWBbTBLR1ghicB5048UjolbgiDsTcvDk8PROPHw1M="
        },
        "public": {
          "type": "Buffer",
          "data": "r9hWhmqhuZ7zZrF4xx7TfVjtEwIJo975iNJwSjZFVEI="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "INWOiUYJbSbD/2QFiPOF+x0QB2XgnhhBR9+xdKIoz3c="
        },
        "public": {
          "type": "Buffer",
          "data": "92wfW7K2BCySPfzIJqLVu0J/IjI40WW85hFFprjA5gA="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "QGbINre1qVFWfcSQJE1IIPCXjf8CUFt2wyFVibtOtFs="
        },
        "public": {
          "type": "Buffer",
          "data": "qT+AKs45rQQCqv0CtVO+ojotGe3yrLPu8nyLXOU86wg="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "6BUIM2JPHsDMMU8a+1KiQ+1fI8QcskQtXVPztIhjVmg="
        },
        "public": {
          "type": "Buffer",
          "data": "BJg0/Gw8hDYeirbDoKMYVj0fWT4tXFwCP8/93MPcu30="
        }
      },
      "29": null,
      "30": {
        "private": {
          "type": "Buffer",
          "data": "+Fqo5bceo/fQGVDXswoByREjCBuDlCHqwC40bFf5uV4="
        },
        "public": {
          "type": "Buffer",
          "data": "FznxDZp+7nR3qhonT5kBoEvAkY2NZilGDJdKLIgGPm0="
        }
      }
    },
    "sessions": {
      "6281348735630.0": {
        "_sessions": {
          "BRDw2O94STBhvq6HhJSDCTxe2zMnRcLL2nB8a1UGbl9O": {
            "registrationId": 1016327565,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BbZaYvqaxfgQ4XDM0Mok11sWwsQfEkwv8V2cwNsdj5w7",
                "privKey": "SLjBCtibkCepwpsCrSrJCfcSXGji5gM7Dj4gaCXmLE0="
              },
              "lastRemoteEphemeralKey": "BQANZgG/BCLsCOT5Qz+593vTqMFy9PTItiSOh80kApBv",
              "previousCounter": 0,
              "rootKey": "8d0ixdy/Qqk5q91F1INvjzO6xPR2XvvLeqzvy8dbAhg="
            },
            "indexInfo": {
              "baseKey": "BRDw2O94STBhvq6HhJSDCTxe2zMnRcLL2nB8a1UGbl9O",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1660609123417,
              "created": 1660609123417,
              "remoteIdentityKey": "BfVcRNajvkYPRuVG5sKCdsMrfoxaSO26aT3vRJXsHwtT"
            },
            "_chains": {
              "BQANZgG/BCLsCOT5Qz+593vTqMFy9PTItiSOh80kApBv": {
                "chainKey": {
                  "counter": 4,
                  "key": "KJv/OWbzxKpTDVz4HC+k2AScnRU2hyBZPewB8cJszWA="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BbZaYvqaxfgQ4XDM0Mok11sWwsQfEkwv8V2cwNsdj5w7": {
                "chainKey": {
                  "counter": 0,
                  "key": "5j/6GSWL7jr7Bq0l1F6hdfSEHrC7YtQcwb4qgWiSFbI="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAAKv4": {
        "keyData": "/hxOwwXOVEUB3+/ZDNQuvAWc/Be0xc86DimGStLMWCk=",
        "fingerprint": {
          "rawId": 423910933,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "1660609122511"
      }
    },
    "appStateVersions": {
      "critical_block": {
        "version": 1,
        "hash": {
          "type": "Buffer",
          "data": "XwvziAQOnVH8+crLdw6ZB6v0hgk8r2LiMjjPbOJmxnMmq8kXC4GGqAZyuAFfYQODUoGIGl2o9Pd53b7owlHxOzmFpG5MURXxcgtf6Q3e62KYr9YO6n5JIUp1M/M4I0wODSciFjYt0KGqsfbYLiNr75zDvdycG/pfrimPMxi48e8="
        },
        "indexValueMap": {
          "exiyyfnTg6n5hcQmEO7R9bN6BlWzCIfQ9DxXaFiQL70=": {
            "valueMac": {
              "type": "Buffer",
              "data": "KB26yqkIjA0FN9SWE14kAmL3n6MlHi+llAfvLeVuIWw="
            }
          },
          "B1ZWrM212AMWSiTd1VLcz9ZZmSA7WrpSMnf3LUK8tys=": {
            "valueMac": {
              "type": "Buffer",
              "data": "ozIeJj7hgxugzFKX7yAmjRJUiYd1nrUDL3RYcTXNsfw="
            }
          }
        }
      },
      "regular": {
        "version": 1,
        "hash": {
          "type": "Buffer",
          "data": "D7PtF8JBIyCVEdiX6hCbyrT0MwoEjwuNyaiqY2ht9kEuHTQ0grry4BwIKYNcnQp7UYSOjpuVlsSALcvd+ES2pr1J9tM8L3wNu0FoOTsFtrUf8YaeiqfAagLEhtJmZcCjX6/GmfFVQLXbh8keSCN9ICRDtWx9q3yogRkju3T62qs="
        },
        "indexValueMap": {
          "LCuasy93NB09ggU53lLZ1oN+p8iPchsAZl8Yp3SLp70=": {
            "valueMac": {
              "type": "Buffer",
              "data": "dANSckRN6zKsfNpnlNhb0Bxw6w+BN2UNGdS4j27DJRA="
            }
          }
        }
      }
    }
  }
}

haori.md.json (after)
{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "uPQynj5xXVn63ie6sMSf7BCMT+rkGEGAcQRw+lutUW8="
      },
      "public": {
        "type": "Buffer",
        "data": "aeFapYGHI5Vv2P/4sL13Wf+7oj9SZ/QpY1klfucu5Vs="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "8HhbUKRyq4BuOivvmlkOavwjdiG0Z/iUYK5TTd6F82Q="
      },
      "public": {
        "type": "Buffer",
        "data": "RH84LIkbaRh79bRJE/tdBL+q4+3clsyE22WNIJ1pDAg="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "sNLxCpASaXaNtiW4Tr5KruaXb8APS2OUzeC3J0ozHWU="
        },
        "public": {
          "type": "Buffer",
          "data": "X0ntDKwU58q8oWJLy8g5pl6HmwsV8pIsHTqbizvrwjU="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "wJYh+LkEGMNMtb00bZcBaEn81VSeqG2Wzm92T41qFc9RD9W1MwwV8MQ9hl1GqJHLteR5JlqCcWeVjZoymKn2jQ=="
      },
      "keyId": 1
    },
    "registrationId": 218,
    "advSecretKey": "xeiSfYeFfjSdFE6LGbKL9hdbooAcqQRSnP9XOJUwYxU=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "CJW8kcoBENvE65cGGAE=",
      "accountSignatureKey": "9VxE1qO+Rg9G5UbmwoJ2wyt+jFpI7bppPe9ElewfC1M=",
      "accountSignature": "H0leJHoZpy3HLnx/ZpKkE4Fc92gIjEsSICP//aummeTR0bpMF0nYx8xg8ocwwRlNq11tNnwq671AisbQBj0+Aw==",
      "deviceSignature": "fO74ZrRueJpui1Dw5q0UXLN/Zz/oUxSm7AlGFi8REKH+MJYoXyeCyD4bMxZB2oCrqdHPzowJSveQpcWTAXNegg=="
    },
    "me": {
      "id": "6281348735630:17@s.whatsapp.net",
      "verifiedName": "",
      "name": "ArullBotz"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "6281348735630:17@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BfVcRNajvkYPRuVG5sKCdsMrfoxaSO26aT3vRJXsHwtT"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1660609122,
    "myAppStateKeyId": "AAAAAKv4"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "8LR/9l2mFZS70YysCblpC18za7hBs71oicJ6GSAPnWk="
        },
        "public": {
          "type": "Buffer",
          "data": "7owIMxIGbxtzMVbCzfOg2PppB1snipeVFCFrsiZZwH0="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "eBPYmJLS1QaLBUVUifUwLqvyqm7+nUBL4m5FNowT61Q="
        },
        "public": {
          "type": "Buffer",
          "data": "7wjaWwujA2Msv/rqaDgUjx3SAvZKE79eWxr/McGjcWo="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "KDPrXapmvjZfcA4VuouEQ5N5Dqebdwbh1xbd9MNAN0Q="
        },
        "public": {
          "type": "Buffer",
          "data": "FbziuGBWN9QyBF3LauXLDhMwZDEzDY6nSizYqKX1gHU="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "KOSSvBe/lb/O4yHcqFJ067PEeCOHNiuiEY5ESCN982Y="
        },
        "public": {
          "type": "Buffer",
          "data": "GeXJYOOZZWT+3bitiT/HcVFsZ5wW8lLfBjlzEjZ4KX8="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "0FQPENXxl4XD4hKo3NvawSaAiOtB8oT3IUyWpxsjJm4="
        },
        "public": {
          "type": "Buffer",
          "data": "V93nqCWZf5mxYX0JIcZ3wG2m3wzALj+RuJO1wVTrhXk="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "mCbEK9mUC5kBELyFNEqyJVy30RJzCflErVOPuslaCnI="
        },
        "public": {
          "type": "Buffer",
          "data": "iq1vC33HjShEfW0ukHzVINESWdw360iJDJfe9Xadils="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "0G+2/ZY3hQyrNpcN9yt/D6QdHA/UhWY6ni82kiv++2Q="
        },
        "public": {
          "type": "Buffer",
          "data": "LdNKt6ns3C0FrG7MaK4pplXJ2WOtj6vaX/jxXMtu0ik="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "WGsv9CUvH6f3CoYsJgIy1a4moow5Yl2v/p1d+bUbwHw="
        },
        "public": {
          "type": "Buffer",
          "data": "xYpTxrqES8rJow87ywy4GbM4oX/NnjcMP9y0CCGaHQQ="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "sG/RVKWXGhWnbAQGDkvbZ/qxwwpD/el3nbCyo1IMMlk="
        },
        "public": {
          "type": "Buffer",
          "data": "OcjmOB3q2BnVWw4TxQ279S1v5jUJW44lm4o6RmesW0E="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "SOq+fF+bkixT7zaooQmEpbQ0nWMBFSVMGcOrh2LmJ1E="
        },
        "public": {
          "type": "Buffer",
          "data": "DrAUCr+5aOBin/PbFiBIShNQ/6lL1dVNihSApZ+NXkw="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "aFcgtNIMznLdIPB2TupIr9EjuzLe30EpiKWrndx26W8="
        },
        "public": {
          "type": "Buffer",
          "data": "QwQ9xQn+ks+mhD7ffFFhGNYnEoNselABdYAz/wUVkg4="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "QM1TYG3jA/yOTPdE/a0VKRlUnHDy5/VCYdSsoo7i/EM="
        },
        "public": {
          "type": "Buffer",
          "data": "TqBLtgfVsi7M9dDKnrxVdI/ct1X7H6PWTriZJTinP0c="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "SE4YWLDs0n/am2y9Wcbc6WgG4HctH81oyJQnecAat38="
        },
        "public": {
          "type": "Buffer",
          "data": "wMRHY8p00M5WtSxrcfrplP1BGrfR9SfviqHBvHQg1So="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "MEuuos51lOKbvXUE70w6YzCqklF/7b7bduOc1dQVfmU="
        },
        "public": {
          "type": "Buffer",
          "data": "CeL3o/ifPGU2ic3mVhogcly0tbVFxBqKh6AhaSdqHhc="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "mI3lPH0ajbU9bk94Udsf9DQcbU787bpdLlNoyZ6mhH4="
        },
        "public": {
          "type": "Buffer",
          "data": "SJa0/5gdz/iVDiyMoBWK6aDNKCXwNIoYbku0U8Uctlc="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "4GILp/lMFJ1gjxc7wBR20fzD4CvXo0tszpVJEVJ9qEg="
        },
        "public": {
          "type": "Buffer",
          "data": "pRhGO0DUDzgt1/wftd6OsRLgtqefzhDOnWNk/fhmYVw="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "qNktxwQayzBvuy6JIYaWLGFQKWNc1spF8Z1Ybom8iHg="
        },
        "public": {
          "type": "Buffer",
          "data": "rBY/DBCra46BgaVb4d793IvYbyfrZbN/gmN9rhiESBI="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "CGneQwWu9CWTL1byDhMxHsO8HfnxxtjpchpZ5PCv41A="
        },
        "public": {
          "type": "Buffer",
          "data": "ER8QGD5pnL7IZ9knMrLeF/naQllcoGATlVzanE5OzSo="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "EELA9FKLqIhWa5yH4aSrB1L6c3AWX07RqSEZixXzXXs="
        },
        "public": {
          "type": "Buffer",
          "data": "pfQqzbBy17q7RhBodnERb+D59vcVL6Cq9xC8EmlCtG8="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "2FZ6ROGbMK0oLyytsXgdFqGiEzC280GUtOqngpN8J0Y="
        },
        "public": {
          "type": "Buffer",
          "data": "3ZUj96cFJGc6Ie4xkJwer2wmINRx5WSWk40twJaYIW8="
        }
      },
      "21": {
        "private": {
          "type": "Buffer",
          "data": "eATw4Y300JFkGx8RzJ18Zd3UmqdjoVn6Y6nyvt47xmA="
        },
        "public": {
          "type": "Buffer",
          "data": "OcyCbtbLLlMImNyhRA1dP0PZBDiuOMR3J/4VZWHApkA="
        }
      },
      "22": {
        "private": {
          "type": "Buffer",
          "data": "kFX1/C8DUX1VXSy+7eTbvDlrK2uWXrx/wqGuJx2falg="
        },
        "public": {
          "type": "Buffer",
          "data": "TDQXvaIbqaWpzCl3tdbxx3v7FHip6D6cgpweMcbQtFk="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "EHZiUDxcd1NZos4v8Z7p9JS+Kou6gYyiKLE+ojtOTlI="
        },
        "public": {
          "type": "Buffer",
          "data": "cr7rlmHWj8CeNaKrIdoneCAackfEp0WxrEuGI9qL5ls="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "sNEiZO48xUKdSt394YkNXzKyxWcRNW0xEYF4esHl5Hc="
        },
        "public": {
          "type": "Buffer",
          "data": "GSVyHwAXNd8G3F+uF6VN6CWHiO62ZohYl+hfIXoAXxI="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "gFVWBbTBLR1ghicB5048UjolbgiDsTcvDk8PROPHw1M="
        },
        "public": {
          "type": "Buffer",
          "data": "r9hWhmqhuZ7zZrF4xx7TfVjtEwIJo975iNJwSjZFVEI="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "INWOiUYJbSbD/2QFiPOF+x0QB2XgnhhBR9+xdKIoz3c="
        },
        "public": {
          "type": "Buffer",
          "data": "92wfW7K2BCySPfzIJqLVu0J/IjI40WW85hFFprjA5gA="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "QGbINre1qVFWfcSQJE1IIPCXjf8CUFt2wyFVibtOtFs="
        },
        "public": {
          "type": "Buffer",
          "data": "qT+AKs45rQQCqv0CtVO+ojotGe3yrLPu8nyLXOU86wg="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "6BUIM2JPHsDMMU8a+1KiQ+1fI8QcskQtXVPztIhjVmg="
        },
        "public": {
          "type": "Buffer",
          "data": "BJg0/Gw8hDYeirbDoKMYVj0fWT4tXFwCP8/93MPcu30="
        }
      },
      "29": null,
      "30": {
        "private": {
          "type": "Buffer",
          "data": "+Fqo5bceo/fQGVDXswoByREjCBuDlCHqwC40bFf5uV4="
        },
        "public": {
          "type": "Buffer",
          "data": "FznxDZp+7nR3qhonT5kBoEvAkY2NZilGDJdKLIgGPm0="
        }
      }
    },
    "sessions": {
      "6281348735630.0": {
        "_sessions": {
          "BRDw2O94STBhvq6HhJSDCTxe2zMnRcLL2nB8a1UGbl9O": {
            "registrationId": 1016327565,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "BbZaYvqaxfgQ4XDM0Mok11sWwsQfEkwv8V2cwNsdj5w7",
                "privKey": "SLjBCtibkCepwpsCrSrJCfcSXGji5gM7Dj4gaCXmLE0="
              },
              "lastRemoteEphemeralKey": "BQANZgG/BCLsCOT5Qz+593vTqMFy9PTItiSOh80kApBv",
              "previousCounter": 0,
              "rootKey": "8d0ixdy/Qqk5q91F1INvjzO6xPR2XvvLeqzvy8dbAhg="
            },
            "indexInfo": {
              "baseKey": "BRDw2O94STBhvq6HhJSDCTxe2zMnRcLL2nB8a1UGbl9O",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1660609123417,
              "created": 1660609123417,
              "remoteIdentityKey": "BfVcRNajvkYPRuVG5sKCdsMrfoxaSO26aT3vRJXsHwtT"
            },
            "_chains": {
              "BQANZgG/BCLsCOT5Qz+593vTqMFy9PTItiSOh80kApBv": {
                "chainKey": {
                  "counter": 4,
                  "key": "KJv/OWbzxKpTDVz4HC+k2AScnRU2hyBZPewB8cJszWA="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "BbZaYvqaxfgQ4XDM0Mok11sWwsQfEkwv8V2cwNsdj5w7": {
                "chainKey": {
                  "counter": -1,
                  "key": "635IwBXV5dqhnVv8lD+YrqBG/dbLLRLphf8OjOox7fg="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    }
  }
}

haori.md.json (diff)
@@ -395,8 +395,8 @@
               },
               "BbZaYvqaxfgQ4XDM0Mok11sWwsQfEkwv8V2cwNsdj5w7": {
                 "chainKey": {
-                  "counter": 0,
-                  "key": "5j/6GSWL7jr7Bq0l1F6hdfSEHrC7YtQcwb4qgWiSFbI="
+                  "counter": -1,
+                  "key": "635IwBXV5dqhnVv8lD+YrqBG/dbLLRLphf8OjOox7fg="
                 },
                 "chainType": 1,
                 "messageKeys": {}
@@ -405,58 +405,6 @@
           }
         },
         "version": "v1"
-      }
-    },
-    "appStateSyncKeys": {
-      "AAAAAKv4": {
-        "keyData": "/hxOwwXOVEUB3+/ZDNQuvAWc/Be0xc86DimGStLMWCk=",
-        "fingerprint": {
-          "rawId": 423910933,
-          "currentIndex": 1,
-          "deviceIndexes": [
-            0,
-            1
-          ]
-        },
-        "timestamp": "1660609122511"
-      }
-    },
-    "appStateVersions": {
-      "critical_block": {
-        "version": 1,
-        "hash": {
-          "type": "Buffer",
-          "data": "XwvziAQOnVH8+crLdw6ZB6v0hgk8r2LiMjjPbOJmxnMmq8kXC4GGqAZyuAFfYQODUoGIGl2o9Pd53b7owlHxOzmFpG5MURXxcgtf6Q3e62KYr9YO6n5JIUp1M/M4I0wODSciFjYt0KGqsfbYLiNr75zDvdycG/pfrimPMxi48e8="
-        },
-        "indexValueMap": {
-          "exiyyfnTg6n5hcQmEO7R9bN6BlWzCIfQ9DxXaFiQL70=": {
-            "valueMac": {
-              "type": "Buffer",
-              "data": "KB26yqkIjA0FN9SWE14kAmL3n6MlHi+llAfvLeVuIWw="
-            }
-          },
-          "B1ZWrM212AMWSiTd1VLcz9ZZmSA7WrpSMnf3LUK8tys=": {
-            "valueMac": {
-              "type": "Buffer",
-              "data": "ozIeJj7hgxugzFKX7yAmjRJUiYd1nrUDL3RYcTXNsfw="
-            }
-          }
-        }
-      },
-      "regular": {
-        "version": 1,
-        "hash": {
-          "type": "Buffer",
-          "data": "D7PtF8JBIyCVEdiX6hCbyrT0MwoEjwuNyaiqY2ht9kEuHTQ0grry4BwIKYNcnQp7UYSOjpuVlsSALcvd+ES2pr1J9tM8L3wNu0FoOTsFtrUf8YaeiqfAagLEhtJmZcCjX6/GmfFVQLXbh8keSCN9ICRDtWx9q3yogRkju3T62qs="
-        },
-        "indexValueMap": {
-          "LCuasy93NB09ggU53lLZ1oN+p8iPchsAZl8Yp3SLp70=": {
-            "valueMac": {
-              "type": "Buffer",
-              "data": "dANSckRN6zKsfNpnlNhb0Bxw6w+BN2UNGdS4j27DJRA="
-            }
-          }
-        }
       }
     }
   }
